<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Master Persona Builder - Mocks</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch('components/sidebar.html')
                .then(res => res.text())
                .then(data => {
                    document.getElementById('sidebar-container').innerHTML = data;
                });
            fetch('components/log_viewer.html')
                .then(res => res.text())
                .then(data => {
                    document.getElementById('log-container').innerHTML = data;
                });
        });
    </script>
</head>

<body class="flex flex-col h-screen">

    <div class="flex flex-grow overflow-hidden">

        <!-- 左サブナビゲーション (インポート先) -->
        <div id="sidebar-container" class="flex-none w-64 border-r border-base-300">
            <!-- components/sidebar.html -->
        </div>

        <!-- 中央メインコンテンツ -->
        <div class="flex flex-col flex-grow p-4 gap-4 overflow-y-auto">

            <!-- ヘッダー部分 -->
            <div class="navbar bg-base-100 rounded-box border border-base-300">
                <div class="flex justify-between items-center w-full px-4">
                    <span class="text-xl font-bold">マスターペルソナ構築 (Master Persona Builder)</span>
                </div>
            </div>

            <!-- 通知エリア -->
            <div class="alert alert-info">
                <span><code>extractData.pas</code>
                    で抽出されたベースゲームのJSONデータからNPCのセリフを解析し、LLMを用いて基本となるペルソナ（性格・口調）を生成・キャッシュします。これによりMod翻訳時の品質と一貫性が向上します。</span>
            </div>

            <!-- 上部パネル -->
            <div class="grid grid-cols-2 gap-4">

                <!-- 生成設定カード -->
                <div class="card bg-base-100 border border-base-300 shadow-sm">
                    <div class="card-body">
                        <span class="card-title">JSONデータのインポートと生成</span>
                        <div class="flex flex-col gap-4 mt-2">
                            <span class="text-sm">xEditスクリプト <code>extractData.pas</code>
                                によって抽出された、マスターファイルのJSONデータを選択し、ペルソナ生成を開始します。</span>
                            <div class="flex gap-4 items-center">
                                <input type="file" accept=".json"
                                    class="file-input file-input-bordered w-full max-w-xs" />
                                <button class="btn btn-primary">アップロード</button>
                            </div>
                            <span class="mt-2 text-sm text-base-content/70">全体進捗</span>
                            <progress class="progress progress-primary w-full" value="45" max="100"></progress>
                        </div>
                    </div>
                </div>

                <!-- 統計カード -->
                <div class="card bg-base-100 border border-base-300 shadow-sm">
                    <div class="card-body">
                        <span class="card-title">ペルソナDB ステータス</span>
                        <div class="grid grid-cols-2 gap-4 mt-2">
                            <div class="stat p-0">
                                <div class="stat-title">登録済みNPC数</div>
                                <div class="stat-value text-primary">2,451</div>
                            </div>
                            <div class="stat p-0">
                                <div class="stat-title">生成エラー</div>
                                <div class="stat-value text-error">12</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- ボトムパネル: NPC処理リスト -->
            <div class="card w-full bg-base-100 border border-base-300 shadow-sm flex-grow">
                <div class="card-body flex flex-col overflow-hidden">
                    <div class="flex justify-between items-center mb-4">
                        <span class="card-title">NPC処理ステータス (Skyrim.esm)</span>
                        <div class="flex gap-2">
                            <input type="text" placeholder="FormID / Name..." class="input input-bordered input-sm" />
                            <select class="select select-bordered select-sm">
                                <option>すべて</option>
                                <option>抽出完了</option>
                                <option>生成中</option>
                                <option>完了</option>
                                <option>エラー</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto flex-grow h-full">
                        <table class="table table-pin-rows table-pin-cols w-full">
                            <thead>
                                <tr>
                                    <th>FormID</th>
                                    <th>NPC名 (EditorID)</th>
                                    <th>セリフ数</th>
                                    <th>ステータス</th>
                                    <th>生成日時</th>
                                    <th>詳細・アクション</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-mono">00013B9B</td>
                                    <td>UlfricStormcloak</td>
                                    <td>342</td>
                                    <td>
                                        <div class="badge badge-success">完了</div>
                                    </td>
                                    <td>2026-02-26 14:02</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-ghost btn-xs"
                                                onclick="persona_modal.showModal()">ペルソナ確認</button>
                                            <button class="btn btn-ghost btn-xs text-error"
                                                onclick="delete_modal.showModal()">削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">0001A694</td>
                                    <td>Tullius</td>
                                    <td>298</td>
                                    <td>
                                        <div class="badge badge-success">完了</div>
                                    </td>
                                    <td>2026-02-26 14:05</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-ghost btn-xs"
                                                onclick="persona_modal.showModal()">ペルソナ確認</button>
                                            <button class="btn btn-ghost btn-xs text-error"
                                                onclick="delete_modal.showModal()">削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">0001A695</td>
                                    <td>Rikke</td>
                                    <td>156</td>
                                    <td>
                                        <div class="badge badge-info">生成中</div>
                                    </td>
                                    <td>-</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-ghost btn-xs" disabled>処理中...</button>
                                            <button class="btn btn-ghost btn-xs text-error" disabled>削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">00013BA1</td>
                                    <td>BalgruufTheGreater</td>
                                    <td>210</td>
                                    <td>
                                        <div class="badge badge-ghost">抽出完了</div>
                                    </td>
                                    <td>-</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-primary btn-xs"
                                                onclick="generate_modal.showModal()">生成開始</button>
                                            <button class="btn btn-ghost btn-xs text-error"
                                                onclick="delete_modal.showModal()">削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-mono">0001A696</td>
                                    <td>GalmarStoneFist</td>
                                    <td>124</td>
                                    <td>
                                        <div class="badge badge-error">エラー</div>
                                    </td>
                                    <td>2026-02-26 14:10</td>
                                    <td>
                                        <div class="flex gap-2">
                                            <button class="btn btn-ghost btn-xs font-bold text-error">再試行</button>
                                            <button class="btn btn-ghost btn-xs text-error"
                                                onclick="delete_modal.showModal()">削除</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ログビューア (インポート先) -->
    <div id="log-container" class="h-48 border-t border-base-300">
        <!-- components/log_viewer.html -->
    </div>

    <!-- ペルソナ確認モーダル -->
    <dialog id="persona_modal" class="modal">
        <div class="modal-box w-11/12 max-w-3xl">
            <h3 class="font-bold text-lg">ペルソナ詳細確認: UlfricStormcloak (00013B9B)</h3>
            <div class="py-4 flex flex-col gap-4">
                <div class="form-control">
                    <label class="label"><span class="label-text">要約 (Summary)</span></label>
                    <textarea class="textarea textarea-bordered h-24"
                        readonly>ストームクロークの反乱軍のリーダー。誇り高く、ノルドの伝統を重んじる。ウィンドヘルムの首長であり、帝国に強い敵対心を抱いている。</textarea>
                </div>
                <div class="form-control">
                    <label class="label"><span class="label-text">口調・一人称・二人称 (Tone/Pronouns)</span></label>
                    <textarea class="textarea textarea-bordered h-24" readonly>一人称：「俺」
二人称：「お前」「お前たち」
口調：威厳があり、力強く、少し乱暴な言葉遣い。命令形をよく使う。</textarea>
                </div>
            </div>
            <div class="modal-action">
                <form method="dialog">
                    <div class="flex gap-2">
                        <button class="btn btn-ghost">再生成</button>
                        <button class="btn btn-primary">閉じる</button>
                    </div>
                </form>
            </div>
        </div>
    </dialog>

    <!-- 生成モーダル -->
    <dialog id="generate_modal" class="modal">
        <div class="modal-box w-11/12 max-w-4xl">
            <h3 class="font-bold text-lg">ペルソナ生成: BalgruufTheGreater (00013BA1)</h3>
            <div class="py-4 flex flex-col gap-4">

                <div class="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        class="stroke-info shrink-0 w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <div>
                        <h3 class="font-bold">予測コンテキスト (Estimated Tokens)</h3>
                        <div class="text-xs">入力トークン: 約 3,500 Tokens / 会話行数: 210行</div>
                    </div>
                </div>

                <div class="form-control flex-grow h-64">
                    <label class="label"><span class="label-text">抽出されたセリフ (会話文)</span></label>
                    <div class="mockup-code h-full overflow-y-auto bg-base-200 text-base-content text-sm">
                        <pre data-prefix=">"><code>"ああ、ドラゴンボーン。よく来てくれたな"</code></pre>
                        <pre data-prefix=">"><code>"ホワイトランの民は、お前の働きに深く感謝しているぞ"</code></pre>
                        <pre data-prefix=">"><code>"首長としての私の立場は複雑だ。バルグルーフはどちらの味方なのか、とよく聞かれる"</code></pre>
                        <pre data-prefix=">"><code>"だが私の使命は、何よりもまずホワイトランを守ることにある"</code></pre>
                        <pre data-prefix=">"><code>"イリレス、衛兵の巡回を強化しろ。"</code></pre>
                        <pre data-prefix=">"><code>"......"</code></pre>
                    </div>
                </div>

            </div>
            <div class="modal-action">
                <form method="dialog">
                    <div class="flex gap-2">
                        <button class="btn btn-ghost">キャンセル</button>
                        <button class="btn btn-primary">この内容で生成を実行する</button>
                    </div>
                </form>
            </div>
        </div>
    </dialog>

    <!-- 削除確認モーダル -->
    <dialog id="delete_modal" class="modal">
        <div class="modal-box">
            <h3 class="font-bold text-lg text-error">削除の確認</h3>
            <p class="py-4">このNPCデータを一覧およびデータベースから削除しますか？<br>※この操作は取り消せません。</p>
            <div class="modal-action">
                <form method="dialog">
                    <div class="flex gap-2">
                        <button class="btn btn-ghost">キャンセル</button>
                        <button class="btn btn-error">削除する</button>
                    </div>
                </form>
            </div>
        </div>
    </dialog>

</body>

</html>